{
    "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
    "vcs": {
        "clientKind": "git",
        "enabled": true,
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": true,
        "includes": [
            "**",
            ".husky",
            ".turbo",
            "!node_modules",
            "docker-compose.yaml",
            "pnpm-lock.yaml",
            "pnpm-workspace.yaml"
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf"
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    }
}
